BACKEND_PORT = 5000
MONGODB_URI = mongodb+srv://meherab47787:rZ3sNmtTgwwo5MiY@cluster0.b7blavd.mongodb.net/Inventory-mgt?retryWrites=true&w=majority

JWT_SECRET = ghagrbuiragyiuwg_a_nbakgfbksaltakbgklsdjgb
JWT_EXPIRES=24h
JWT_COOKIE_EXPIRES=24


NODE_ENV = development

MYUSERNAME= a12953c086a211
MYPASSWORD= e317488b29be84
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 25